# JavaSpringLabs

./: pom.xml
.smarttomcat/JavaSpringLab1/conf/: context.xml  server.xml  web.xml
src/main/java/: Main.java
src/main/java/DAO/: UserDAO.java
src/main/java/Database/: DataSourceFactory.java  DataSourceManager.java  DatabaseConnection.java
src/main/java/POJO/: User.java
src/main/java/Services/: UserService.java
src/main/java/Servlets/: UserServlet.java
src/main/webapp/: index.jsp
